.TH COLORIZE 1 "21 March 2001"
.SH NAME
colorize \- flow colors through a ranked digraph
.SH SYNOPSIS
.B colorize
[ 
.I files 
]
.SH "USAGE"
.ft 5
dot file.dot | colorize | dot -T\fI<format>\fP
.ft
.SH DESCRIPTION
.B colorize
is a filter that sets node colors from initial seed values.
Colors flow along edges from tail to head, and are averaged
(as HSB vectors) at nodes.
\fIThe graph must already have been processed by dot.\fP
Appropriate choice of initial colors yields drawings in which node
colors help to emphasize logical relationships between nodes, even
when they are spread far apart in the layout.
.PP
Initial colors must be set externally, using the \fBcolor\fP
attribute of a node.  It is often effective to
assign colors to a few key source or sink nodes, manually setting
their colors by editing the graph file.
Color names are as in \fIdot(1)\fP: symbolic names or RGB triples.
It is best to choose some easily-distinguished but related colors;
not necessarily spaced evenly around the color wheel.  For example,
blue_green, green, and light_yellow looks better than red, green, blue.
.PP
Certain graph attributes control the \fIcolorizef\P algorithm.
\fBflow=back\fP reverses the flow of colors from heads to tails.
\fBsaturation=.1,.9\fP (or any two numbers between 0 and 1)
adjusts the color saturation linearly from least to greatest rank.
If \fBDefcolor\fP is set, this color value is applied to any
node not otherwise colored.
.SH "EXIT STATUS"
The following exit values are returned:
.TP 4
.B 0
Successful completion.
.TP
.B 1
If nodes of the graph do not possess a ``pos'' attribute.
.SH BUGS
It would be nice to make the program work without relying on
an initial pass through \fBdot\fP.
.SH AUTHORS
Stephen C. North <north@research.att.com>
.br
Emden R. Gansner <erg@research.att.com>
.SH "SEE ALSO"
gc(1), dot(1), gpr(1), ccomps(1), sccmap(1), tred(1), libgraph(3)
