.TH NOP 1 "21 March 2001"
.SH NAME
nop \- pretty-print graph file
.SH SYNOPSIS
.B nop
[ 
.I files 
]
.SH DESCRIPTION
.B nop
reads a stream of graphs and prints each in pretty-printed (canonical) format
on stdout. If no
.I files
are given, it reads from stdin.
.SH "SEE ALSO"
wc(1), acyclic(1), gpr(1), ccomps(1), sccmap(1), tred(1), libgraph(3)
