.TH TRED 1 "21 March 2001"
.SH NAME
tred \- transitive reduction filter for directed graphs
.SH SYNOPSIS
.B tred
[ 
.I files 
]
.SH DESCRIPTION
.B tred
computes the transitive reduction of directed graphs,
and prints the resulting graphs to standard output.
This removes edges implied by transitivity.
Nodes and subgraphs are not otherwise affected.
The ``meaning'' and validity of the reduced graphs
is application dependent.
.B tred 
is particularly useful as a preprocessor to 
.I dot
to reduce clutter in dense layouts.
.PP
Undirected graphs are silently ignored.
.SH OPERANDS
The following operand is supported:
.TP 8
.I files
Names of files containing 1 or more graphs in dot format.
If no
.I files
operand is specified,
the standard input will be used.
.SH "BUGS"
Using bitmaps internally would substantially decrease running time.
.SH "DIAGNOSTICS"
If a graph has cycles, its transitive reduction is not uniquely defined.
In this case \fItred\fP emits a warning.
.SH AUTHORS
Stephen C. North <north@research.att.com>
.br
Emden R. Gansner <erg@research.att.com>
.SH "SEE ALSO"
gc(1), dot(1), acyclic(1), gpr(1), ccomps(1), sccmap(1), libgraph(3)
