.TH UNFLATTEN 1 "21 January 2001"
.SH NAME
unflatten \- adjust directed graphs to improve layout aspect ratio
.SH SYNOPSIS
.B unflatten
[\fB\-f\fR]
[\fB\-l\fIlen\fR]
[\fB\-c\fIlen\fR
] [
.B \-o
.I outfile
]
[ files ]
.SH DESCRIPTION
.B unflatten
is a preprocessor to 
.B dot
that is
used to improve the aspect ratio of graphs having many leaves 
or disconnected nodes.
The usual layout for such a graph is generally very wide or tall.  
.B unflatten
inserts invisible edges or adjusts the \fBminlen\fP on edges
to improve layout compaction.
.SH OPTIONS
The following options are supported:
.TP
.BI \-l " len"
The minimum length of leaf edges is staggered
between 1 and \fIlen\fP (a small integer).  
.TP
.B \-f
Enables adjustment of fanin-fanout chains (example: a -> {w x y z} -> b),
i.e., nodes with indegree and outdegree equal to 1 are also staggered.
.TP
.BI \-c " len"
Form disconnected nodes into chains of up to \fIlen\fP nodes.
.TP
.BI \-o " outfile"
causes the output to be written to the specified file; by default,
output is written to \fBstdout\fP.
.SH OPERANDS
The following operand is supported:
.TP 8
.I files
Names of files containing 1 or more graphs in dot format.
If no
.I files
operand is specified,
the standard input will be used.
.SH AUTHORS
Stephen C. North <north@research.att.com>
.br
Emden R. Gansner <erg@research.att.com>
.SH "SEE ALSO"
gc(1), dot(1), acyclic(1), gpr(1), ccomps(1), tred(1), libgraph(3)
